In [1]:
import pandas as pd
import numpy as np

In [24]:
m_b = pd.read_csv('Data/tn.movie_budgets.csv')
m_b

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [14]:
m_b = m_b.drop(columns=['release_date', 'id', 'domestic_gross'], axis = 1)

In [15]:
m_b.rename({'movie' : 'title'}, axis = 1, inplace=True)

In [35]:
m_b['production_budget'] = m_b['production_budget'].str.replace('$', '')
m_b['production_budget'] = m_b['production_budget'].str.replace(',', '')
m_b['worldwide_gross'] = m_b['worldwide_gross'].str.replace('$', '')
m_b['worldwide_gross'] = m_b['worldwide_gross'].str.replace(',', '')
m_b.drop(columns='domestic_gross', inplace=True)

/var/folders/m3/ywsrz7k170vbk8511l1h_6840000gn/T/ipykernel_68629/2681288985.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  m_b['production_budget'] = m_b['production_budget'].str.replace('$', '')
/var/folders/m3/ywsrz7k170vbk8511l1h_6840000gn/T/ipykernel_68629/2681288985.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  m_b['worldwide_gross'] = m_b['worldwide_gross'].str.replace('$', '')

In [36]:
m_b

,id,release_date,movie,production_budget,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,1316721747
...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0
5778,79,"Apr 2, 1999",Following,6000,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041

In [37]:
#m_b['profit'] = m_b['worldwide_gross'].astype('int64') - m_b['production_budget'].astype('int64')

In [59]:

m_b['year'] = pd.DatetimeIndex(m_b['release_date']).year
m_b['title'] = m_b['movie']
m_b.drop(columns='movie')

,id,release_date,production_budget,worldwide_gross,year,title
0,1,"Dec 18, 2009",425000000,2776345279,2009,Avatar
1,2,"May 20, 2011",410600000,1045663875,2011,Pirates of the Caribbean: On Stranger Tides
2,3,"Jun 7, 2019",350000000,149762350,2019,Dark Phoenix
3,4,"May 1, 2015",330600000,1403013963,2015,Avengers: Age of Ultron
4,5,"Dec 15, 2017",317000000,1316721747,2017,Star Wars Ep. VIII: The Last Jedi
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",7000,0,2018,Red 11
5778,79,"Apr 2, 1999",6000,240495,1999,Following
5779,80,"Jul 13, 2005",5000,1338,2005,Return to the Land of Wonders
5780,81,"Sep 29, 2015",1400,0,2015,A Plague So Pleasant
5781,82,"Aug 5, 2005",1100,181041,2005,My Date With Drew

Import data frame with movies directed by

In [46]:
dir_df = pd.read_csv('Data/IMDb_movies.csv')
dir_df.drop(columns=['imdb_title_id', 'original_title', 'date_published', 'duration', 'country', 'description', 'avg_vote', 'votes', 'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore', 'reviews_from_users', 'reviews_from_critics'], inplace=True)

/Users/stephen/opt/anaconda3/envs/new-env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [47]:
dir_df

,title,year,genre,language,director,writer,production_company,actors
0,Miss Jerry,1894,Romance,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D..."
1,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be..."
2,Den sorte drÃ¸m,1911,Drama,NaN,Urban Gad,"Urban Gad, Gebhard SchÃ¤tzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse..."
3,Cleopatra,1912,"Drama, History",English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ..."
4,L'Inferno,1911,"Adventure, Drama, Fantasy",Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L..."
...,...,...,...,...,...,...,...,...
85850,Le lion,2020,Comedy,French,Ludovic Colbeau-Justin,"Alexandre Coquelle, Matthieu Le Naour",Monkey Pack Films,"Dany Boon, Philippe Katerine, Anne Serra, Samu..."
85851,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama","German, Dutch",Johan Nijenhuis,"Radek Bajgar, Herman Finkers",Johan Nijenhuis & Co,"Herman Finkers, Johanna ter Steege, Leonie ter..."
85852,Padmavyuhathile Abhimanyu,2019,Drama,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",RMCC Productions,"Anoop Chandran, Indrans, Sona Nair, Simon Brit..."
85853,Sokagin Ã‡ocuklari,2019,"Drama, Family",Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim UÃ§kan",Gizem Ajans,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci,..."
85854,La vida sense la Sara Amat,2019,Drama,Catalan,Laura Jou,"Coral Cruz, Pep Puig",La Xarxa de ComunicaciÃ³ Local,"Maria Morera Colomer, Biel Rossell Pelfort, Is..."

In [64]:
merged_df = dir_df.merge(m_b, how='inner', on=['title', 'year'])
merged_df.groupby('director')['worldwide_gross'].sum()

director
Abbas Alibhai Burmawalla, Mastan Alibhai Burmawalla                      14623082
Adam Jay Epstein, Andrew Jacobson                                           81338
Adam Rifkin                                                               5825314
Adam Shankman                                                            61031932
Adam Thomas Anderegg                                                       814666
                                                                  ...
Zack Snyder                                            18697625065594520989758389
Zak Penn                                                                    56073
Zal Batmanglij                                                            3027956
Ã‰mile Gaudreault                                                         12399772
Ã‰ric Besnard                                                             11738256
Name: worldwide_gross, Length: 952, dtype: object

In [68]:
merged_df.sort_values(by='worldwide_gross', ascending=False)

,title,year,genre,language,director,writer,production_company,actors,id,release_date,movie,production_budget,worldwide_gross
336,Hellboy,2004,"Action, Fantasy, Horror","English, Russian",Guillermo del Toro,"Guillermo del Toro, Guillermo del Toro",Revolution Studios,"Ron Perlman, John Hurt, Selma Blair, Rupert Ev...",84,"Apr 2, 2004",Hellboy,60000000,99823958
607,Duma,2005,"Adventure, Drama, Family",English,Carroll Ballard,"Carol Cawthra Hopcraft, Xan Hopcraft",Gaylord Films,"Alex Michaeletos, Campbell Scott, Mary Makhath...",33,"Sep 30, 2005",Duma,12000000,994790
73,Brazil,1985,"Drama, Sci-Fi",English,Terry Gilliam,"Terry Gilliam, Tom Stoppard",Embassy International Pictures,"Jonathan Pryce, Robert De Niro, Katherine Helm...",100,"Dec 18, 1985",Brazil,15000000,9932146
452,The Time Machine,2002,"Action, Adventure, Sci-Fi",English,Simon Wells,"H.G. Wells, David Duncan",Warner Bros.,"Guy Pearce, Mark Addy, Phyllida Law, Sienna Gu...",83,"Mar 8, 2002",The Time Machine,80000000,98983590
569,Paycheck,2003,"Action, Mystery, Sci-Fi",English,John Woo,"Philip K. Dick, Dean Georgaris",Paramount Pictures,"Ben Affleck, Aaron Eckhart, Uma Thurman, Paul ...",91,"Dec 25, 2003",Paycheck,60000000,98819789
...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,A Dog's Breakfast,2007,"Comedy, Drama, Horror",English,David Hewlett,"David Hewlett, David Hewlett",Kibble Productions,"David Hewlett, Mars the Dog, Kate Hewlett, Pau...",75,"Dec 31, 2007",A Dog's Breakfast,120000,0
519,George and the Dragon,2004,"Action, Adventure, Comedy",English,Tom Reeve,"Tom Reeve, Michael Burks",Centurion,"James Purefoy, Piper Perabo, Patrick Swayze, M...",19,"Dec 31, 2004",George and the Dragon,32000000,0
1293,The Helpers,2012,Horror,English,Chris Stokes,Chris Stokes,Footage Films,"Kristen Quintrall, Denyce Lawton, Dustin Harni...",63,"Dec 31, 2012",The Helpers,4000000,0
980,No Man's Land: The Rise of Reeker,2008,"Horror, Thriller",English,Dave Payne,Dave Payne,The Institution,"Michael Muhney, Stephen Martines, Lew Temple, ...",83,"Oct 14, 2008",No Man's Land: The Rise of Reeker,2000000,0
784,House at the End of the Drive,2014,"Horror, Thriller",English,David Worth,"David Oman, Jim Vines",NaN,"James Aaron Oliver, Jonathan Mangum, Alison Ra...",28,"Dec 31, 2014",House at the End of the Drive,1400000,0

In [71]:
merged_df.loc[merged_df['title']=='Avatar']

,title,year,genre,language,director,writer,production_company,actors,id,release_date,movie,production_budget,worldwide_gross
834,Avatar,2009,"Action, Adventure, Fantasy","English, Spanish",James Cameron,James Cameron,Twentieth Century Fox,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",1,"Dec 18, 2009",Avatar,425000000,2776345279

In [72]:
merged_df.loc[merged_df['director']=='James Cameron']

,title,year,genre,language,director,writer,production_company,actors,id,release_date,movie,production_budget,worldwide_gross
104,The Abyss,1989,"Adventure, Drama, Mystery",English,James Cameron,James Cameron,Twentieth Century Fox,"Ed Harris, Mary Elizabeth Mastrantonio, Michae...",23,"Aug 9, 1989",The Abyss,70000000,54243125
141,True Lies,1994,"Action, Comedy, Thriller","English, French, Arabic, German",James Cameron,"Claude Zidi, Simon MichaÃ«l",Twentieth Century Fox,"Arnold Schwarzenegger, Jamie Lee Curtis, Tom A...",71,"Jul 15, 1994",True Lies,100000000,365300000
238,Titanic,1997,"Drama, Romance","English, Swedish, Italian, French",James Cameron,James Cameron,Twentieth Century Fox,"Leonardo DiCaprio, Kate Winslet, Billy Zane, K...",43,"Dec 19, 1997",Titanic,200000000,2208208395
834,Avatar,2009,"Action, Adventure, Fantasy","English, Spanish",James Cameron,James Cameron,Twentieth Century Fox,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",1,"Dec 18, 2009",Avatar,425000000,2776345279

In [105]:
#merged_df['worldwide_gross'].astype('int64')

In [100]:
merged_df.sort_values(by='worldwide_gross', ascending=False)

,title,year,genre,language,director,writer,production_company,actors,id,release_date,movie,production_budget,worldwide_gross
336,Hellboy,2004,"Action, Fantasy, Horror","English, Russian",Guillermo del Toro,"Guillermo del Toro, Guillermo del Toro",Revolution Studios,"Ron Perlman, John Hurt, Selma Blair, Rupert Ev...",84,"Apr 2, 2004",Hellboy,60000000,99823958
607,Duma,2005,"Adventure, Drama, Family",English,Carroll Ballard,"Carol Cawthra Hopcraft, Xan Hopcraft",Gaylord Films,"Alex Michaeletos, Campbell Scott, Mary Makhath...",33,"Sep 30, 2005",Duma,12000000,994790
73,Brazil,1985,"Drama, Sci-Fi",English,Terry Gilliam,"Terry Gilliam, Tom Stoppard",Embassy International Pictures,"Jonathan Pryce, Robert De Niro, Katherine Helm...",100,"Dec 18, 1985",Brazil,15000000,9932146
452,The Time Machine,2002,"Action, Adventure, Sci-Fi",English,Simon Wells,"H.G. Wells, David Duncan",Warner Bros.,"Guy Pearce, Mark Addy, Phyllida Law, Sienna Gu...",83,"Mar 8, 2002",The Time Machine,80000000,98983590
569,Paycheck,2003,"Action, Mystery, Sci-Fi",English,John Woo,"Philip K. Dick, Dean Georgaris",Paramount Pictures,"Ben Affleck, Aaron Eckhart, Uma Thurman, Paul ...",91,"Dec 25, 2003",Paycheck,60000000,98819789
...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,A Dog's Breakfast,2007,"Comedy, Drama, Horror",English,David Hewlett,"David Hewlett, David Hewlett",Kibble Productions,"David Hewlett, Mars the Dog, Kate Hewlett, Pau...",75,"Dec 31, 2007",A Dog's Breakfast,120000,0
519,George and the Dragon,2004,"Action, Adventure, Comedy",English,Tom Reeve,"Tom Reeve, Michael Burks",Centurion,"James Purefoy, Piper Perabo, Patrick Swayze, M...",19,"Dec 31, 2004",George and the Dragon,32000000,0
1293,The Helpers,2012,Horror,English,Chris Stokes,Chris Stokes,Footage Films,"Kristen Quintrall, Denyce Lawton, Dustin Harni...",63,"Dec 31, 2012",The Helpers,4000000,0
980,No Man's Land: The Rise of Reeker,2008,"Horror, Thriller",English,Dave Payne,Dave Payne,The Institution,"Michael Muhney, Stephen Martines, Lew Temple, ...",83,"Oct 14, 2008",No Man's Land: The Rise of Reeker,2000000,0
784,House at the End of the Drive,2014,"Horror, Thriller",English,David Worth,"David Oman, Jim Vines",NaN,"James Aaron Oliver, Jonathan Mangum, Alison Ra...",28,"Dec 31, 2014",House at the End of the Drive,1400000,0

In [107]:
merged_df['worldwide_gross'].max()
#merged_df['worldwide_gross'].sum()

'99823958'